# syntax=docker/dockerfile:1
# Dockerfile.api-cuda - API with CUDA Support for BGE-M3 Embeddings
# ============================================================================
# Sprint 65 Feature 65.2: CUDA-enabled API container
#
# Benefits:
#   - BGE-M3 model loading: 81s (CPU) → 8s (GPU) = 10x speedup
#   - Single embedding: ~300ms (CPU) → ~20ms (GPU) = 15x speedup
#   - Batch 32 embeddings: ~8s (CPU) → ~100ms (GPU) = 80x speedup
#   - Query latency: +300ms → +20ms = 280ms saved per query
#   - Throughput: 50 QPS → 500 QPS = 10x higher
#
# Requirements:
#   - NVIDIA GPU with CUDA 13.0+ support (DGX Spark: sm_121)
#   - Docker with nvidia-container-runtime
#   - PyTorch with CUDA 13.0 support
# ============================================================================

# ============================================================
# Stage 1: Builder with CUDA
# ============================================================
# Use NGC PyTorch container for DGX Spark (CUDA 13.0, sm_121 support)
FROM nvcr.io/nvidia/pytorch:25.09-py3 as builder

WORKDIR /build

# Install Poetry
ENV POETRY_VERSION=1.8.0
ENV POETRY_HOME=/opt/poetry
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=1
ENV POETRY_VIRTUALENVS_CREATE=1
RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies WITHOUT PyTorch (use NGC container's CUDA PyTorch instead)
# NGC container already includes PyTorch 2.9.0a0 with CUDA 13.0 support
# Poetry would install CPU-only PyTorch 2.9.1, so we skip it
RUN /opt/poetry/bin/poetry install --no-root --only main,domain-training,reranking --no-interaction --no-ansi && \
    # Remove CPU-only PyTorch installed by Poetry (if present)
    /opt/poetry/bin/poetry run pip uninstall -y torch || true

# ============================================================
# Stage 2: Runtime with CUDA
# ============================================================
# Use same NGC base for runtime to ensure CUDA compatibility
FROM nvcr.io/nvidia/pytorch:25.09-py3

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Sprint 84: Remove apex to prevent conflict with transformers (spacy-transformers)
# NGC container's apex 'amp' module is incompatible with HuggingFace transformers
RUN pip uninstall -y apex || true

# Sprint 83/84: Install SpaCy language models for hybrid extraction (Rank 3 fallback)
# Models: de (German), en (English), fr (French), es (Spanish)
# Sprint 105: Use BuildKit cache mount to persist pip downloads across builds (~2.3GB saved)
# Cache survives rebuilds even when source code changes
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --root-user-action=ignore \
    https://github.com/explosion/spacy-models/releases/download/de_core_news_lg-3.8.0/de_core_news_lg-3.8.0-py3-none-any.whl && \
    pip install --root-user-action=ignore \
    https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.8.0/en_core_web_lg-3.8.0-py3-none-any.whl && \
    pip install --root-user-action=ignore \
    https://github.com/explosion/spacy-models/releases/download/fr_core_news_lg-3.8.0/fr_core_news_lg-3.8.0-py3-none-any.whl && \
    pip install --root-user-action=ignore \
    https://github.com/explosion/spacy-models/releases/download/es_core_news_lg-3.8.0/es_core_news_lg-3.8.0-py3-none-any.whl

# Create non-root user for security BEFORE copying files
# NGC container may already have UID 1000, so use 1001 instead
RUN useradd -m -u 1001 aegis

# Copy virtual environment from builder with correct ownership
COPY --from=builder --chown=aegis:aegis /build/.venv /app/.venv

# Copy application code with correct ownership
COPY --chown=aegis:aegis src/ /app/src/
COPY --chown=aegis:aegis scripts/ /app/scripts/
COPY --chown=aegis:aegis data/ /app/data/

# Fix permissions - ensure all files are readable by owner
RUN chmod -R u+r /app/src /app/scripts /app/data && \
    find /app/src /app/scripts -type f -name "*.py" -exec chmod u+x {} \;

# Ensure LightRAG data directory exists with correct permissions
# Fixes Sprint 68.8 Permission Issue with LightRAG graph extraction
RUN mkdir -p /app/data/lightrag && \
    chown -R aegis:aegis /app/data && \
    chmod -R 755 /app/data

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
# CRITICAL: Prepend system site-packages to use NGC's CUDA PyTorch instead of Poetry's CPU version
ENV PYTHONPATH="/app:/usr/local/lib/python3.12/dist-packages:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# DGX Spark: Force all PyTorch operations to GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="12.1a"

# Sprint 84: Disable apex in transformers to avoid NGC container conflict
# NGC's apex version is incompatible with newer transformers (spacy-transformers)
ENV TRANSFORMERS_NO_ADVISORY_WARNINGS=1
# Remove apex from import path to prevent 'cannot import amp' error
ENV NO_APEX=1

USER aegis

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
