# Dockerfile.api-cuda - API with CUDA Support for BGE-M3 Embeddings
# ============================================================================
# Sprint 65 Feature 65.2: CUDA-enabled API container
#
# Benefits:
#   - BGE-M3 model loading: 81s (CPU) → 8s (GPU) = 10x speedup
#   - Single embedding: ~300ms (CPU) → ~20ms (GPU) = 15x speedup
#   - Batch 32 embeddings: ~8s (CPU) → ~100ms (GPU) = 80x speedup
#   - Query latency: +300ms → +20ms = 280ms saved per query
#   - Throughput: 50 QPS → 500 QPS = 10x higher
#
# Requirements:
#   - NVIDIA GPU with CUDA 13.0+ support (DGX Spark: sm_121)
#   - Docker with nvidia-container-runtime
#   - PyTorch with CUDA 13.0 support
# ============================================================================

# ============================================================
# Stage 1: Builder with CUDA
# ============================================================
# Use NGC PyTorch container for DGX Spark (CUDA 13.0, sm_121 support)
FROM nvcr.io/nvidia/pytorch:25.09-py3 as builder

WORKDIR /build

# Install Poetry
ENV POETRY_VERSION=1.8.0
ENV POETRY_HOME=/opt/poetry
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=1
ENV POETRY_VIRTUALENVS_CREATE=1
RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies WITHOUT PyTorch (use NGC container's CUDA PyTorch instead)
# NGC container already includes PyTorch 2.9.0a0 with CUDA 13.0 support
# Poetry would install CPU-only PyTorch 2.9.1, so we skip it
RUN /opt/poetry/bin/poetry install --no-root --only main,domain-training,reranking --no-interaction --no-ansi && \
    # Remove CPU-only PyTorch installed by Poetry (if present)
    /opt/poetry/bin/poetry run pip uninstall -y torch || true

# ============================================================
# Stage 2: Runtime with CUDA
# ============================================================
# Use same NGC base for runtime to ensure CUDA compatibility
FROM nvcr.io/nvidia/pytorch:25.09-py3

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security BEFORE copying files
# NGC container may already have UID 1000, so use 1001 instead
RUN useradd -m -u 1001 aegis

# Copy virtual environment from builder with correct ownership
COPY --from=builder --chown=aegis:aegis /build/.venv /app/.venv

# Copy application code with correct ownership
COPY --chown=aegis:aegis src/ /app/src/
COPY --chown=aegis:aegis scripts/ /app/scripts/
COPY --chown=aegis:aegis data/ /app/data/

# Fix permissions - ensure all files are readable by owner
RUN chmod -R u+r /app/src /app/scripts /app/data && \
    find /app/src /app/scripts -type f -name "*.py" -exec chmod u+x {} \;

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
# CRITICAL: Prepend system site-packages to use NGC's CUDA PyTorch instead of Poetry's CPU version
ENV PYTHONPATH="/app:/usr/local/lib/python3.12/dist-packages:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# DGX Spark: Force all PyTorch operations to GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="12.1a"

USER aegis

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
