# Dockerfile.api-cuda - API with CUDA Support for BGE-M3 Embeddings
# ============================================================================
# Sprint 65 Feature 65.2: CUDA-enabled API container
#
# Benefits:
#   - BGE-M3 model loading: 81s (CPU) → 8s (GPU) = 10x speedup
#   - Single embedding: ~300ms (CPU) → ~20ms (GPU) = 15x speedup
#   - Batch 32 embeddings: ~8s (CPU) → ~100ms (GPU) = 80x speedup
#   - Query latency: +300ms → +20ms = 280ms saved per query
#   - Throughput: 50 QPS → 500 QPS = 10x higher
#
# Requirements:
#   - NVIDIA GPU with CUDA 13.0+ support (DGX Spark: sm_121)
#   - Docker with nvidia-container-runtime
#   - PyTorch with CUDA 13.0 support
# ============================================================================

# ============================================================
# Stage 1: Builder with CUDA
# ============================================================
# Use NGC PyTorch container for DGX Spark (CUDA 13.0, sm_121 support)
FROM nvcr.io/nvidia/pytorch:25.09-py3 as builder

WORKDIR /build

# Install Poetry
ENV POETRY_VERSION=1.8.0
ENV POETRY_HOME=/opt/poetry
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=1
ENV POETRY_VIRTUALENVS_CREATE=1
RUN curl -sSL https://install.python-poetry.org | python3 -

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies with PyTorch CUDA 13.0
# Note: NGC container already includes PyTorch with CUDA
RUN /opt/poetry/bin/poetry install --no-root --only main,domain-training,reranking --no-interaction --no-ansi

# ============================================================
# Stage 2: Runtime with CUDA
# ============================================================
# Use same NGC base for runtime to ensure CUDA compatibility
FROM nvcr.io/nvidia/pytorch:25.09-py3

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /build/.venv /app/.venv

# Copy application code
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY data/ /app/data/

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# DGX Spark: Force all PyTorch operations to GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV TORCH_CUDA_ARCH_LIST="12.1a"

# Create non-root user for security
RUN useradd -m -u 1000 aegis && \
    chown -R aegis:aegis /app

USER aegis

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the application
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
