# =============================================================================
# Dockerfile.docling-spark - Docling for NVIDIA DGX Spark (Grace Blackwell ARM64)
# =============================================================================
# Base: NVIDIA PyTorch container (ARM64 SBSA compatible)
# Purpose: GPU-accelerated document parsing with EasyOCR
#
# Build:
#   docker build -f docker/Dockerfile.docling-spark -t aegis-docling-spark:latest .
#
# Run:
#   docker run --gpus=all -p 8080:5001 aegis-docling-spark:latest
# =============================================================================

# Use 25.01+ for Blackwell GB10 support (24.08 shows "GB10 not yet supported" warning)
# ARM64 support confirmed: manifest shows arm64 platform
FROM nvcr.io/nvidia/pytorch:25.01-py3

LABEL maintainer="AegisRAG Team"
LABEL description="Docling Document Parser for DGX Spark (ARM64)"
LABEL version="1.0.0"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# System dependencies for Docling and EasyOCR
# Note: libgl1-mesa-glx is deprecated in Ubuntu 24.04, use libgl1 instead
RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV dependencies
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    # PDF processing
    poppler-utils \
    # OCR fallback
    tesseract-ocr \
    tesseract-ocr-deu \
    # Health check
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install Docling with serve extras
# IMPORTANT: NumPy 2.x Compatibility for NVIDIA PyTorch 25.01 base image
# The base image has PyTorch compiled against NumPy 2.x, so we MUST keep NumPy 2.x
# The NGC cv2 was compiled against NumPy 1.x - we must completely remove it
RUN pip install --no-cache-dir --upgrade pip && \
    # Completely remove all OpenCV packages from NGC base image
    pip uninstall -y opencv-python opencv-python-headless opencv-contrib-python cv2 2>/dev/null || true && \
    # Remove the NGC cv2 shared library if it exists
    rm -rf /usr/local/lib/python3.12/dist-packages/cv2* 2>/dev/null || true && \
    # Install fresh OpenCV built for NumPy 2.x (headless for server use)
    pip install --no-cache-dir --force-reinstall "opencv-python-headless>=4.10" && \
    # Install docling-serve and dependencies
    pip install --no-cache-dir "docling-serve" && \
    # Install rapidocr with onnxruntime for CPU OCR (GPU OCR via docling models)
    pip install --no-cache-dir rapidocr-onnxruntime

# Pre-download RapidOCR models (saves startup time)
# Using || true to not fail build if download has issues
RUN python -c "from rapidocr_onnxruntime import RapidOCR; ocr = RapidOCR(); print('RapidOCR initialized')" || \
    echo "WARN: RapidOCR preload skipped - models will download on first use"

# Pre-download Docling models (layout, table structure)
RUN python -c "from docling.document_converter import DocumentConverter; print('Docling initialized')" || \
    echo "WARN: Docling preload skipped - models will download on first use"

# Create cache directories with proper permissions
RUN mkdir -p /root/.cache/huggingface /root/.cache/rapidocr

# Environment variables for Docling
ENV PORT=5001
ENV DOCLING_LAZY_LOADING=true
# Use rapidocr for NumPy 2.x compatibility (easyocr requires NumPy 1.x)
ENV DOCLING_OCR_ENGINE=rapidocr
ENV DOCLING_TABLE_STRUCTURE=true
ENV DOCLING_LAYOUT_ANALYSIS=true
ENV DOCLING_GENERATE_PICTURE_IMAGES=true
ENV DOCLING_IMAGES_SCALE=2.0
ENV LOG_LEVEL=INFO

# Expose the API port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Run Docling serve (docling-serve run is the CLI command)
CMD ["docling-serve", "run", "--host", "0.0.0.0", "--port", "5001"]
